server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
server.context-path=/
security.basic.enabled=false
management.security.enabled=false
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D "%{Referer}i" "%{User-Agent}i"
server.tomcat.basedir=./
logging.config=classpath:logback.xml