server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
server.context-path=/
security.basic.enabled=false
management.security.enabled=false
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D "%{Referer}i" "%{User-Agent}i"
server.tomcat.basedir=./
logging.config=classpath:logback.xml


logging.level.org.config.controller.UserService=DEBUG 


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411