# springCloud

./: pom.xml
configClient/: .classpath  pom.xml
configClient/src/main/java/org/config/: ApplicationConfigClient.java  FeignConfig.java  FooConfiguration.java
configClient/src/main/java/org/config/controller/: ConfigController.java  UserService.java  UserServiceHystrix.java
configClient/src/main/java/org/configClient/: ApplicationConfigClient.java
configClient/src/main/recources/: application.properties  bootstrap.properties  data.json  logback.xml
configClient/src/test/java/: ConfigClientTest.java
configServer/: pom.xml
configServer/src/main/java/com/boot/: ApplicationConfigServer.java
configServer/src/main/java/com/boot/controller/: ConfigServerController.java
configServer/src/main/resources/: application-8001.properties  application-8002.properties  application.properties
configServer/src/test/java/org/configServer/: AppTest.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/org/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application-9001.properties  application-9002.properties  logback-boot.xml
service-zuul/: pom.xml
service-zuul/src/main/java/com/boot/Disruptor/: Handler1.java  Handler2.java  Handler3.java  Main.java  Trade.java  TradePublisher.java
service-zuul/src/main/java/org/boot/: ZuulApplication.java
service-zuul/src/main/java/org/boot/disruptor/: LongEvent.java  LongEventConsumer.java  LongEventFactory.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
service-zuul/src/main/java/org/boot/filter/: AccessFilter.java  PreFilter.java  RoutingFilter.java  UrlPathFilter.java
service-zuul/src/main/java/org/boot/security/: AuthServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  UserController.java  WebSecurityConfig.java
service-zuul/src/main/resources/: application.properties  logback-spring.xml
service-zuul/src/test/java/org/service/zuul/: AppTest.java
src/test/java/spring/cloud/spring/cloud/: AppTest.java
