server.port=6001
spring.application.name=gatewayzuul


zuul.routes.api-a-url.path=/baidu/**
zuul.routes.api-a-url.url=http://www.baidu.com

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

zuul.sensitive-headers=

zuul.routes.configClient.path=/configClient/**
zuul.prefix=/api
zuul.stripPrefix=false