server.port=6001
spring.application.name=gatewayzuul
#zuul.routes.api-a-url.path=/gatewayzuul/**
#zuul.routes.api-a-url.url=http://www.baidu.com
zuul.routes.feignConsumer.path=/configClient/**
zuul.routes.feignConsumer.serviceId=configClient
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/