server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
server.context-path=/
security.basic.enabled=false
management.security.enabled=false
#\u65e5\u5fd7\u5f00\u5173
server.tomcat.access-log-enabled=true
#\u65e5\u5fd7\u683c\u5f0f
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D "%{Referer}i" "%{User-Agent}i"
#\u65e5\u5fd7\u8f93\u51fa\u76ee\u5f55\uff0c\u8fd9\u91cc\u662f\u8bbe\u7f6e\u4e3a\u5f53\u524d\u76ee\u5f55\u4e0b
server.tomcat.basedir=./
logging.config=classpath:logback.xml
#\u516c\u5171\u914d\u7f6e
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss:

